// author: sndy, VariousCacti

// takes the result of 10 to the power of your input

// notes:
// input: stat input
// output: stat output, 10^input
// does not clean up temporary stats

stat output = 1000000000000000000
globalstat temp = 18
globalstat temp -= "%stat.player/n%"
stat temp = "%stat.global/temp%"
globalstat temp /= 16
globalstat temp *= 10000000000000000
stat output /= "%stat.global/temp%"
globalstat temp /= 625000000000000
stat temp -= "%stat.global/temp%"
globalstat temp = "%stat.player/temp%"
globalstat temp /= 8
globalstat temp *= 100000000
stat output /= "%stat.global/temp%"
globalstat temp /= 12500000
stat temp -= "%stat.global/temp%"
teamstat temp TEAM_NAME = "%stat.player/temp%"
teamstat temp TEAM_NAME /= 4
teamstat temp TEAM_NAME *= 10000
stat output /= "%stat.team/temp TEAM_NAME%"
teamstat temp TEAM_NAME /= 2500
stat temp -= "%stat.team/temp TEAM_NAME%"
teamstat temp TEAM_NAME = "%stat.player/temp%"
teamstat temp TEAM_NAME /= 2
teamstat temp TEAM_NAME *= 100
stat output /= "%stat.team/temp TEAM_NAME%"
teamstat temp TEAM_NAME /= 50
teamstat temp TEAM_NAME -= "%stat.player/temp%"
teamstat temp TEAM_NAME *= -10
stat output /= "%stat.team/temp TEAM_NAME%"