// author: sndy

// takes the result of 2 to the power of your input

// notes:
// input: stat input
// output: stat output, 2^input
// does not clean up temporary stats

if and () {
    stat output = 4611686018427387904
    globalstat temp = 62
    globalstat temp -= "%stat.player/input%"
    stat temp = "%stat.global/temp%"
    globalstat temp /= 32
    globalstat temp *= 4294967296
    stat output /= "%stat.global/temp%"
    globalstat temp /= 134217728
    stat temp -= "%stat.global/temp%"
    globalstat temp = "%stat.player/temp%"
    globalstat temp /= 16
    globalstat temp *= 65536
    stat output /= "%stat.global/temp%"
    globalstat temp /= 4096
    stat temp -= "%stat.global/temp%"
    globalstat temp = "%stat.player/temp%"
}
if and () {
    globalstat temp /= 8
    globalstat temp *= 256
    stat output /= "%stat.global/temp%"
    globalstat temp /= 32
    stat temp -= "%stat.global/temp%"
    globalstat temp = "%stat.player/temp%"
    globalstat temp /= 4
    globalstat temp *= 16
    stat output /= "%stat.global/temp%"
    globalstat temp /= 4
    stat temp -= "%stat.global/temp%"
    globalstat temp = "%stat.player/temp%"
    globalstat temp /= 2
    globalstat temp *= 4
    stat output /= "%stat.global/temp%"
    stat temp2 = "%stat.global/temp%"
    stat temp2 /= 2
    stat temp2 -= "%stat.player/temp%"
    stat temp2 *= -2
    stat output /= "%stat.player/temp2%"
}