// author: sndy

// notes:
// input: stat sinInput, value should be multiplied by 1000
// output: stat sinOutput, result is multiplied by 1000

if () {
    stat sinInput += 4611686018427360000
    teamstat a TEAM_NAME = "%stat.player/sinInput%"
    teamstat a TEAM_NAME /= 360000
    teamstat a TEAM_NAME *= 360000
    stat sinInput -= "%stat.team/a TEAM_NAME%"
    stat sinInput -= 180000
    globalstat a = "%stat.player/sinInput%"
    globalstat a += 180001
    globalstat a /= 180001
    globalstat a *= 2
    globalstat a -= 1
    stat sinInput *= "%stat.global/a%"
    globalstat a *= -1
    teamstat a TEAM_NAME = 179968
    teamstat a TEAM_NAME -= "%stat.player/sinInput%"
    teamstat a TEAM_NAME *= "%stat.player/sinInput%"
    stat sinOutput = 4005
    stat sinOutput *= "%stat.team/a TEAM_NAME%"
    teamstat b TEAM_NAME = 40500000000
    teamstat b TEAM_NAME -= "%stat.team/a TEAM_NAME%"
    stat sinOutput /= "%stat.team/b TEAM_NAME%"
    stat sinOutput *= "%stat.global/a%"
    globalstat a = 0
    teamstat a TEAM_NAME = 0
    teamstat b TEAM_NAME = 0
}