// author: sndy

// notes:
// input: stat sinInput, value should be multiplied by 1000
// output: stat sinOutput, result is multiplied by 1000

if and () {
    stat sinInput += 4611686018427360000
    stat a = "%stat.player/sinInput%"
    stat a /= 360000
    stat a *= 360000
    stat sinInput -= "%stat.player/a%"
    stat sinInput -= 180000
    globalstat a = "%stat.player/sinInput%"
    globalstat a += 180001
    globalstat a /= 180001
    globalstat a *= 2
    globalstat a -= 1
    stat sinInput *= "%stat.global/a%"
    globalstat a *= -1
    globalstat b = 179968
    globalstat b -= "%stat.player/sinInput%"
    globalstat b *= "%stat.player/sinInput%"
    stat sinOutput = 4005
    stat sinOutput *= "%stat.global/b%"
    globalstat c = 40500000000
}
if and () {
    globalstat c -= "%stat.global/b%"
    stat sinOutput /= "%stat.global/c%"
    stat sinOutput *= "%stat.global/a%"
    globalstat a = 0
    globalstat b = 0
    globalstat c = 0
    stat a = 0
}